# VMovie

./: README.md  build.gradle  document.html  movie.xsd
app/: build.gradle
app/src/androidTest/java/com/wzes/vmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzes/vmovie/: MainActivity.java
app/src/main/java/com/wzes/vmovie/activity/: AboutActivity.java  CollectionActivity.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  RegisterActivity.java
app/src/main/java/com/wzes/vmovie/adapter/: CollectionAdapter.java  DownloadAdapter.java  MainPagerAdapter.java  MovieAdapter.java
app/src/main/java/com/wzes/vmovie/base/: AppManager.java  BaseApplication.java  BasePresenter.java  BaseView.java  DemoCache.java  Preferences.java
app/src/main/java/com/wzes/vmovie/bean/: Movie.java  MovieLink.java  User.java
app/src/main/java/com/wzes/vmovie/fragment/: ComingSoonFragment.java  InTheaterFragment.java  Top250Fragment.java  UsBoxFragment.java
app/src/main/java/com/wzes/vmovie/service/: BaseUrlService.java  DownloadService.java  IdentitySercive.java  MyRetrofit.java  RetrofitService.java
app/src/main/java/com/wzes/vmovie/util/: CustomLoadMoreView.java  DoubanData.java  MyLog.java  NetworkUtils.java  OnDownLoadListener.java  OnLoadMoreListener.java  XmlUtils.java
app/src/main/res/drawable/: rating_bar.xml  sign_rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  app_bar_main.xml  collection_item.xml  content_main.xml  download_item.xml  fragment_coming_soon.xml  fragment_in_theater.xml  fragment_top250.xml  fragment_us_box.xml  movie_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wzes/vmovie/: ExampleUnitTest.java
(+1 files in other folders)
